name: Enviroment
on:
  push:
  workflow_dispatch:

env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.TEST_SECRET }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo ${{ toJSON(github.event.commits) }}
          echo ${{ toJSON(github.event.commits[0].message) }}
          echo ${{ toJSON( startsWith(github.event.commits[0].message, '123revert') ) }}
          echo "-----"
  test:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.commits[0].message, '[skip ci]') || !startsWith(github.event.commits[0].message, 'Revert') }}
    # if: "${{ !contains(github.event.commits[0].message, '[skip ci]') }}"
    steps:
      - name: Print TEST
        run: |
          echo "!!! 1111 !!!"
  cyTest:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.commits[0].message, '[skip ci]') && !startsWith(github.event.commits[0].message, 'Revert') }}
    steps:
      - name: Print cyTest
        run: |
          echo "cyTest"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production-test
    steps:
      - name: Print Env Deploy
        run: |
          # echo "{{ env.NODE_ENV }}"
          # echo "{{ env.GH_SECRET }}"
